# Enable Thymeleaf
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-availability-check=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Set the PostgreSQL Database connection
String=jdbcUrl = "jdbc:postgresql:///Employees?\
cloudSqlInstance=employees\
&socketFactory=com.google.cloud.sql.postgres.SocketFactory\
&user=employees\
&password=employees-sirma";


